#NOP -------------------------------------------------------------------------;
#NOP File principale, carica e predisponi tutto;
#NOP -------------------------------------------------------------------------;

#class LEU open;

#NOP -- Importa le librerie         --;
#var library ./lib
#var mod ./leu_stable/modules
#var saves ./leu_stable/saves
#read $library/colors.tin
#read $library/filesystem.tin
#read $library/modloader.tin

#NOP -- Carica i moduli di /modules --;
load_module functions
load_module syslog
load_module events
load_module help
load_module counter
load_module telnet
load_module msdp
load_module mxp
load_module mslp
load_module gmcp
load_module macro
load_module map
load_module comm_bar
load_module side_bar
load_module gui
load_module alias
load_module triggers

#NOP -------------------------------------------------------------------------;
#NOP PEr chi ha il tastierino numerico imposta il movimento con esso;
#NOP -------------------------------------------------------------------------;

#macro {\eOq} {d; #echo d}
#macro {\eOr} {s; #echo s}
#macro {\eOt} {w; #echo w}
#macro {\eOu} {look; exits; info mob; info obj}
#macro {\eOv} {e; #echo e}
#macro {\eOw} {u; #echo u}
#macro {\eOx} {n; #echo n}

#NOP -------------------------------------------------------------------------;
#NOP Imposta la confgiurazione;
#NOP -------------------------------------------------------------------------;

#NOP CONFIG {SCROLL_LOCK} {OFF};
#NOP CONFIG {VERBOSE} {OFF};
#NOP CONFIG {DEBUG TELNET} {OFF};
#NOP CONFIG {PACKET PATCH} {0.5};
#NOP CONFIG {MOUSE} {ON};
#NOP CONFIG {MOUSE TRACKING} {OFF};
#NOP CONFIG {MOUSE} {INFO};
#NOP INFO {BUTTON} {OFF};
#NOP INFO {EVENT} {OFF};

#NOP -------------------------------------------------------------------------;
#NOP Inti the gui;
#NOP -------------------------------------------------------------------------;
#SCREEN raise {SCREEN RESIZE}
#SCREEN raise {SCREEN LOCATION}
#SCREEN raise {DESKTOP DIMENSIONS}
#SCREEN raise {SCREEN DIMENSIONS}
gui_init
gui_refresh

#NOP -------------------------------------------------------------------------;
#NOP Eventi di sessione;
#NOP -------------------------------------------------------------------------;

#EVENT {SESSION DISCONNECTED}
{
    #MAP write $saves/map.txt
}


#EVENT {SESSION DESTROYED}
{    
    #gts #delay 0 #end
}

#NOP -------------------------------------------------------------------------;
#NOP EVENTI VARI;
#NOP -------------------------------------------------------------------------;

#EVENT {IAC WILL MSDP}
{
    #SEND {$TELNET[IAC]$TELNET[DO]$TELNET[MSDP]\};
    #delay 1 msdp_report
}

#EVENT {IAC SB MSDP}
{
    #VARIABLE {MSDP_%0} {%1}
}

#EVENT {IAC SB MSDP SCREEN_WIDTH}
{
    gui_refresh;
}

#EVENT {IAC SB MSDP SCREEN_HEIGHT}
{
    gui_refresh
}

#EVENT {IAC SB MSDP AC}
{
    gui_refresh
}

#EVENT {IAC SB NAWS}
{  
    gui_refresh
}

#EVENT {SCREEN RESIZE}
{
    gui_refresh;
    #SCREEN refresh;
    #BUFFER end
}

#EVENT {SCREEN ROTATE LANDSCAPE}
{
    gui_refresh
}

#EVENT {SCREEN ROTATE PORTRAIT}
{ 
    gui_refresh
}

#EVENT {RECEIVED LINE}
{
    gui_line_update
}

#EVENT {RECEIVED ERROR}
{
	#echo {<118>%h} { TOKENIZER };
	#info tokenizer -1;
	#echo {<118>%h}
}

#EVENT {IAC WILL GMCP}
{
    #SEND {$TELNET[IAC]$TELNET[DO]$TELNET[GMCP]\}
}

#NOP -------------------------------------------------------------------------;
#NOP Use mouse click to change the input cursor's position.;
#NOP -------------------------------------------------------------------------;

#EVENT {SHORT-CLICKED MOUSE BUTTON ONE -1}
{
	#cursor position %1
}

#NOP -------------------------------------------------------------------------;
#NOP LOG on or off;
#NOP -------------------------------------------------------------------------;
#ALIAS {log}
{
     #if {"%0" == "on"}
     {
          #if {"$logging" != "on"}
          {
               #FORMAT {logfile} {logs/%t.html} {%Y-%m-%d};
               #log append $logfile;
               #VARIABLE logging on
          };
          #else
          {
               #LINE ignore #SHOWME {"Stai già facendo un log"}
          }
     };
     #elseif {"%0" == "off"}
     {
          #if {"$logging" == "on"}
          {
               #log off;
               #VARIABLE logging off;
          };
          #else
          {
               #LINE ignore #SHOWME {"You are not logging"}
          }
     };
     #else
     {
          #LINE ignore #SHOWME {"Turn logging on or off?"}
     }
}

#class LEU close;