#ECHO {Script by Cathbad}
#ECHO { }
#ECHO { }
#ECHO { }
#ECHO {                   ((   ))        .____         ___________    ____ ___ }
#ECHO {                 >-~ \~~/.\.<     |    |        \_   _____/   |    |   \ }
#ECHO {        ..-  _.>---  @- @-.--<    |    |         |    __)_    |    |   / }
#ECHO {       ((_- ~   `>-.  / oo;<      |    |___ UMEN |        \ T |    |  / MBRA }
#ECHO {   .. _-~     _.---.\ (\''>       |_______ \    /_______  /   |______/ }
#ECHO {  ((_~      _-       \ \_\                \/            \/ }
#ECHO {   ~      .~__________ '--'      .-               }
#ECHO {  '      : =  =  =  = \__   .-  ((    .- }
#ECHO { :       |_______________\ ((_.-~ ~__((_______________ }
#ECHO { :       |/\ /\  /\    /\ `\ ~   :|  =   =  =  =  =  = }
#ECHO { :       |:|_:|_:__|__:__|__|____:|__I  II   II  II  | }
#ECHO { :       |/\ /\  /\    /\    /\    /\`\   /\   /\  /.| }
#ECHO {  \      |:| :| :  |  :  |  :  |  :  | `\|  : |  : |:| }
#ECHO {    \    |:|_:|_:__|__:__|__:__|__:__|__;|__: |__: |:|       `.-._ }
#ECHO {      \  |/\ /\  /\    /\    /\    /\   | /\   /\  /'|`.       ~-.`. }
#ECHO {       ~-|:| :| :  |  :  |  :  |  :  |   \  : |  : |:|  ` .       ) | }
#ECHO {         |:|_:|_:__|__:__|__:__|__:__|____`\:_|__:_|:|._   `-..__/  / }
#ECHO {         -----------------------------------------------------~-._.' }
#ECHO { }
#ECHO {     Raggiungici su Discord presso https://tinyurl.com/leudiscord}
#ECHO { }
#ECHO { }
#ECHO { }