#CLASS {WORLDS} OPEN

#VARIABLE {worldlist}
{
    {leustable} 
    {
        {ALIAS} {leus}
        {CHARACTER} {}
        {FILE} {./leu_stable/main.tin}
        {HOST} {new-leu.leu.it}
        {INPUT} {}
        {NAME} {leustable}
        {PASSWORD} {}
        {PORT} {6000}
        {SSL} {off}
    }
    {leutest} 
    {
        {ALIAS} {leut}
        {CHARACTER} {}
        {FILE} {./leu_test/main.tin}
        {HOST} {new-leu.leu.it}
        {INPUT} {}
        {NAME} {leutest}
        {PASSWORD} {}
        {PORT} {7000}
        {SSL} {off}
    }
}

#CLASS {WORLDS} CLOSE
