#nop --;
#nop Class Definitions;
#nop --;

#var gmcp-description {Funzioni del protocllo GMCP}
#var gmcp-help {
Gestione del protocollo di GMCP.\n
}

#nop --;
#nop Modloader Stuff;
#nop --;

#alias gmcp-register {
	#nop need to check: events;
	#if {@isloaded{functions}} {
		register_module gmcp
	} {
		fail_module gmcp
	}
}


#EVENT {IAC SB GMCP char.vitals IAC SE}
{
    #VARIABLE gmcp[char][vitals] {%0};
	
    #VARIABLE pg[chp] {$gmcp[char][vitals][hp]};
    #VARIABLE pg[mhp] {$gmcp[char][vitals][maxhp]};
	
    #VARIABLE pg[cmn] {$gmcp[char][vitals][mana]};
    #VARIABLE pg[mmn] {$gmcp[char][vitals][maxmana]};
	
    #VARIABLE pg[cmv] {$gmcp[char][vitals][mov]};
    #VARIABLE pg[mmv] {$gmcp[char][vitals][maxmov]};
	
    #VARIABLE pg[cen] {$gmcp[char][vitals][pow]};
    #VARIABLE pg[men] {$gmcp[char][vitals][maxpow]};
	
    #VARIABLE pg[pos] {$gmcp[char][vitals][roomPos]};
	
    #VARIABLE tm[crd] {$gmcp[char][vitals][roundTicker]};
    #VARIABLE tm[mrd] {$gmcp[char][vitals][roundMax]};
    #VARIABLE tm[tik] {$gmcp[char][vitals][secsToTick]}
}

